********RUN KUBERNETES********
(.devops) voclabs:~/environment/DevOps_Microservices/project-ml-microservice-kubernetes (master) $ ./run_kubernetes.sh
Error from server (AlreadyExists): pods "udacityrajms" already exists
NAME           READY   STATUS    RESTARTS      AGE
udacityrajms   1/1     Running   1 (17h ago)   17h
 



********MAKE PREDICTIONS********
(.devops) voclabs:~/environment/DevOps_Microservices/project-ml-microservice-kubernetes (master) $ ./make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
(.devops) voclabs:~/environment/DevOps_Microservices/project-ml-microservice-kubernetes (master) $ ./make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}